{
	"compilerOptions": {
		"noEmitOnError": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": false,
		"sourceMap": false,
		"target": "es6",
		"module": "commonjs",
		"removeComments": false,
		"noLib": false,
		"outDir": "built",
		"rootDir": "src"
	},
	"compileOnSave": false,
	"atom": {
		"rewriteTsconfig": true
	},
	"filesGlob": [
		"./node_modules/typescript/lib/lib.es6.d.ts",
		"./typings/bundle.d.ts",
		"./src/**/*.ts"
	],
	"files": [
		"./node_modules/typescript/lib/lib.es6.d.ts",
		"./typings/bundle.d.ts",
		"./src/api-handler.ts",
		"./src/argv.ts",
		"./src/authenticate.ts",
		"./src/check-dependencies.ts",
		"./src/config.ts",
		"./src/core/add-file-to-drive.ts",
		"./src/core/create-notification.ts",
		"./src/core/extract-hashtags.ts",
		"./src/core/extract-mentions.ts",
		"./src/core/get-drive-file.ts",
		"./src/core/lookup-follow-state.ts",
		"./src/core/read-talk-message.ts",
		"./src/core/register-hashtags.ts",
		"./src/core/save-post-mentions.ts",
		"./src/core/serializers/drive-file.ts",
		"./src/core/serializers/drive-folder.ts",
		"./src/core/serializers/drive-tag.ts",
		"./src/core/serializers/post.ts",
		"./src/core/serializers/user.ts",
		"./src/db/db.ts",
		"./src/db/interfaces.ts",
		"./src/db/schemas/application.ts",
		"./src/db/schemas/drive-file.ts",
		"./src/db/schemas/drive-folder.ts",
		"./src/db/schemas/drive-tag.ts",
		"./src/db/schemas/following.ts",
		"./src/db/schemas/hashtag.ts",
		"./src/db/schemas/notification.ts",
		"./src/db/schemas/post-mention.ts",
		"./src/db/schemas/post.ts",
		"./src/db/schemas/talk-group-invitation.ts",
		"./src/db/schemas/talk-group.ts",
		"./src/db/schemas/talk-history.ts",
		"./src/db/schemas/talk-message.ts",
		"./src/db/schemas/user.ts",
		"./src/endpoints.ts",
		"./src/endpoints/posts/create.ts",
		"./src/endpoints/posts/show.ts",
		"./src/event.ts",
		"./src/index.ts",
		"./src/server.ts"
	]
}
