{
	"compilerOptions": {
		"noEmitOnError": false,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"declaration": false,
		"sourceMap": false,
		"target": "es6",
		"module": "commonjs",
		"removeComments": false,
		"noLib": false,
		"outDir": "built",
		"rootDir": "src"
	},
	"compileOnSave": false,
	"atom": {
		"rewriteTsconfig": true
	},
	"filesGlob": [
		"./node_modules/typescript/lib/lib.es6.d.ts",
		"./typings/bundle.d.ts",
		"./src/**/*.ts"
	],
	"files": [
		"./node_modules/typescript/lib/lib.es6.d.ts",
		"./typings/bundle.d.ts",
		"./src/api-handler.ts",
		"./src/argv.ts",
		"./src/authenticate.ts",
		"./src/check-dependencies.ts",
		"./src/check-for-update.ts",
		"./src/common/add-file-to-drive.ts",
		"./src/common/notify.ts",
		"./src/common/extract-hashtags.ts",
		"./src/common/extract-mentions.ts",
		"./src/common/lookup-follow-state.ts",
		"./src/common/register-hashtags.ts",
		"./src/common/save-post-mentions.ts",
		"./src/config-generator.ts",
		"./src/config.ts",
		"./src/db/elasticsearch.ts",
		"./src/db/mongodb.ts",
		"./src/db/redis.ts",
		"./src/endpoints.ts",
		"./src/event.ts",
		"./src/iconfig.ts",
		"./src/index.ts",
		"./src/load-config.ts",
		"./src/meta.ts",
		"./src/models/appdata.ts",
		"./src/models/drive-file.ts",
		"./src/models/drive-folder.ts",
		"./src/models/drive-tag.ts",
		"./src/models/following.ts",
		"./src/models/hashtag.ts",
		"./src/models/like.ts",
		"./src/models/notification.ts",
		"./src/models/post-mention.ts",
		"./src/models/post.ts",
		"./src/models/signin.ts",
		"./src/models/talk-group.ts",
		"./src/models/talk-history.ts",
		"./src/models/talk-message.ts",
		"./src/models/user.ts",
		"./src/serializers/drive-file.ts",
		"./src/serializers/drive-folder.ts",
		"./src/serializers/drive-tag.ts",
		"./src/serializers/post.ts",
		"./src/serializers/talk-group.ts",
		"./src/serializers/talk-message.ts",
		"./src/serializers/notification.ts",
		"./src/serializers/user.ts",
		"./src/server.ts",
		"./src/streaming.ts",
		"./src/utils/cli/indicator.ts",
		"./src/utils/cli/progressbar.ts",
		"./src/utils/cli/yesno.ts"
	]
}
